{
  "name": "placetraq",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha --recursive -u bdd --reporter spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjiyamin/PlaceTraq.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjiyamin/PlaceTraq/issues"
  },
  "homepage": "https://github.com/benjiyamin/PlaceTraq#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "concurrently": "^4.1.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "handlebars-helpers": "^0.10.0",
    "if-env": "^1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "quill-delta": "^4.2.1",
    "quill-delta-to-html": "^0.10.11",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "csvtojson": "^2.0.10",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "sequelize-test-helpers": "^1.1.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "standard": "^12.0.1"
  }
}
